<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cyberlucifolium</title>
  <style>
    body {
      color: rgb(63, 63, 63);
      margin: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #fffade;
      font-size: large;
    }
    canvas {
      border: 1px solid #000;
      max-width: 90vw;
    }
    .outtercontainer {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .text {
      text-align: center;
      font-style: italic;
      font-weight: bold;
      /* border: solid black; */
    }
    p {
      margin:0;
    }
    a {
      color: rgb(63, 63, 63);
      text-decoration: underline;
    }
    h1 {
      margin: 0;
      /* padding: 1rem; */
      font-size: clamp(100%, 6vw, 32px);
      /* font-size: 100% */
    }
    h2 {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="outtercontainer">
    <p><a href="/">&lt;-- homepage</a></p>
    <br>
    <canvas id="myCanvas" width="512" height="512" style="border-width: 2px;">
      <script src="./visualizer.js" defer></script>
    </canvas>
  </div>
  <!-- <audio src="https://downloads.selfsynthesized.net/unreleased/cyberlucifolium/cyberlucifolium%20%28master1%29.wav" autoplay></audio> -->
  <div class="text">
    <h1>kaitwillows - cyberlucifolium</h1>
    <p><a href="./about.html">about</a></p>
    <br>
    <p><a href="https://kaitwillows.bandcamp.com/track/cyberlucifolium-2">bandcamp</a></p>
    <p><a href="https://youtu.be/INYoBaVAFYw">youtube</a></p>
    <p><a href="https://music.youtube.com/watch?v=q9UYGfgGfXw&si=QD83IPxyWFriCOjQ">youtube music</a></p>
    <p><a href="https://open.spotify.com/track/3uxgMQa7UYQd1lYWrHJNOU?si=ae457dd539a74372">spotify</a></p>
    <p><a href="https://music.apple.com/us/song/cyberlucifolium/1836854829">apple</a></p>
    <p><a href="https://soundcloud.com/kaitwillows/cyberlucifolium">soundcloud</a></p>
    <p><a href="https://music.amazon.ca/tracks/B0FPBNDXDK?marketplaceId=A2EUQ1WTGCTBG2&musicTerritory=CA&ref=dm_sh_wNORte2Zv8I0UVVjUUEpqki0t">amazon</a></p>
    <br>
    <p><a href="https://github.com/kaitwillows/pixl-trace/blob/main/cyberlucifolium/pixltrace.js">source code</a></p>
    <p><a href="https://downloads.selfsynthesized.net/releases/2025-09-01_cyberlucifolium/">downloads</a></p>
    <p><a href="https://drive.google.com/drive/folders/1tAbjTgL34OPtJxsOisY0fQRACa2PbMtE?usp=drive_link">backup downloads</a></p>
    <br>
  
</body>
</html>
