<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8 /">
        <meta name="viewport" content="width=device-width" />
        <title>⠀</title>
        <style>
            body {
                background-color: black;
                color: white;
                justify-content: center;
                align-items: center;
                height: 90vh
            }
            .center {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                height: 100%
            }
            p {
                margin: 0;
            }
            a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p class="center">
            <a href="/">selfsynthesized.net</a>
            <a href="https://www.youtube.com/@kaitwillows/">youtube.com/@kaitwillows</a>
            <a href="https://soundcloud.com/kaitwillows/">soundcloud.com/kaitwillows</a>
            <a href="https://soundcloud.com/wiosalt/">soundcloud.com/wiosalt</a>
            <a href="https://github.com/kaitwillows/">github.com/kaitwillows</a>
        </p>
    </body>
</html>
