<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8 /">
        <meta name="viewport" content="width=device-width" />
        <title>selfsynthesized.net</title>
        <!-- <link rel="stylesheet" href="/blog/blogstyles.css"> -->
        <style>
            body {
                background-color: black;
                color: white;
                /* border: solid white; */
                font-family: monospace;
                font-size: large;
            }
            .bigdiv {
                align-items: center;
                /* height: 80vh; */
                display: flex;
                flex: 1;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 100%;

            }
            .page {
                border: solid white;
                border-radius: 20px;
                min-height: 500px;
                min-width: 700px;
                max-width: 700px;
                padding-right: 20px;
                padding-left: 20px;
            }
            a {
                color: white;
            }
            h1 {
                justify-self: center;
                text-align: center;
            }
            li {
                margin: 10px;
            }
            hr {
                margin-top: 40px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <p><a href="/">&lt;-- homepage</a></p>
        <div class="bigdiv">
            <div class="page">
                <br>
                <p>hello i'm kaitlyn, i'm a hobbyist music maker. here is some info about me and my music
                    that i think might be important.</p>
                <h1>omg how can i listen to your amazing music?</h1>
                <ul>
                    <li><a href="https://kaitwillows.bandcamp.com/">bandcamp</a>
                        <ul><li>has all my music avalable to stream and download for free!</li></ul>
                    </li>
                    <li>any streaming service (probably)
                        <ul><li>has only "official" releases under "kaitwillows" (currently theres only one song though lmao.)</li></ul>
                    </li>
                    <li><a href="https://www.youtube.com/@kaitwillows">youtube</a>
                        <ul>
                            <li>has official releases, plus some older ones. mainly focused on animated visuals
                                for songs.</li>
                            <li>i might also use this channel for non-music things in the future</li>
                        </ul>
                    </li>
                    <li><a href="https://downloads.selfsynthesized.net/">direct downloads</a>
                        <ul>
                            <li>has all my music avalable to download and stream as .wavs and .mp3s, as well as stems, 
                                wip versions, demos, and visuals where applicable.</li>
                            <li>this file server is self-hosted and might go down from time to time :(,
                                i'll try to keep updated mirrors 
                                <a href="https://github.com/kaitwillows/selfsynthdl-mirror">here</a>, and 
                                <a href="https://drive.google.com/drive/u/0/folders/1MuMl8YSEUFy3HXpLgRPW2EYCLpMTZUAm">here</a>.
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <h1>woah, can i use your music for whatever i want?</h1>
                <ul>
                    <li>yeah probably.</li>
                    <li>please credit me if you:
                        <ul>
                            <li>incorperate my music into your own work (e.g. as background music for a video, 
                                animation, etc).</li>
                            <li>create/upload a cover or remix of my music. (but please contact me if you plan
                                on distributing/selling it).</li>
                        </ul>
                    </li>

                    <li>you don't have to credit me:
                        <ul>
                            <li>if you sample or interpolate my music (within reason).</li>
                        </ul>
                    </li>

                    <li>do not:
                        <ul>
                            <li>reupload my music as-is, without adding onto it in some way.</li>
                            <li>use my visual work without contacting me first.</li>
                            <li>train genAI models on my music.</li>
                            <li>use my music for anything hateful or harmful.</li>
                        </ul>
                    </li>

                    <li>please note:
                        <ul>
                            <li>you are not required to pay me or give royalties for any derivatives or fair uses of my work.</li>
                            <li>some of my music are derivatives of other copyright music, especially those not officially 
                                released. 
                            </li>
                            <li>i copyright my work for saftey. if that creates any problems (e.g. copyright strikes),
                                contact me.
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <h1>woah how do i contact you</h1>
                <ul>
                    <li>lunaeclipse7777@gmail.com</li>
                </ul>
                <br>
            </div>
        </div>
    </body>
</html>
